<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .nav{
        height: 66px;
        text-align: center;
        background: red;
    }
    .logo h3{
        margin: 0;
        font: bold 30px/66px "微软雅黑";
        color: #fff;
    }
    .search{
        padding-top: 22px;
    }
    .search input{
        width: 180px;
        border-radius: 2px;
        border: 1px solid #ccc;
    }
    .keyword{
        height: 54px;
        font: 18px/54px "微软雅黑";
        border-bottom: 2px solid #e8e8e8;
    }
    
    .keyword li{
        list-style: none;
        float: left;
        text-align: center;
        margin-left: 5%;
    }
    .keyword li.ac{
        color:red;
    }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="row">
            <div class="nav logo col-lg-6 col-sm-6 col-md-6 col-xs-6"><h3>今日头条</h3></div>
            <div class="nav search col-lg-6 col-sm-6 col-md-6 col-xs-6"><label><input type="text"></label></div>
        </div>
        
        <div class="row">
            <ul class="keyword">
                <li class="ac">推荐</li>
                <li>热点</li>
                <li>视频</li>
                <li>苏州</li>
                <li>社会</li>
                <li>娱乐</li>
                <li>+</li>
            </ul>
        </div>
        
    </div>
    <script src="./js/jquery-3.2.1.js"></script>
    <script src="./js/js.js"></script>
</body>
</html>